VUE_APP_API="https://api.nbadigital.tech/v1/Backend-Partner"
VUE_APP_API2= "https://api.nbadigital.tech/ddsc-office"

# VUE_APP_API="https://api.nbadigital.tech/v1/Backend-Smartpro"
VUE_APP_THAILAND="https://api.nbadigitalservice.com/v1/nba-shop/"